[gd_scene load_steps=7 format=3 uid="uid://cnv4q76vqid3"]

[ext_resource type="Script" path="res://game/script/game.gd" id="1_4rrcw"]
[ext_resource type="Script" path="res://game/script/card_manager.gd" id="1_k25xc"]
[ext_resource type="Script" path="res://game/script/hud.gd" id="1_nfen0"]
[ext_resource type="PackedScene" uid="uid://12gtpxpb8621" path="res://game/scene/card.tscn" id="1_t8l60"]
[ext_resource type="FontFile" uid="uid://be783p5tfjbfw" path="res://game/asset/monogram.ttf" id="3_8l6uw"]
[ext_resource type="Texture2D" uid="uid://bmv6bnyn543rx" path="res://game/asset/background.png" id="4_7goxy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4rrcw")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_nfen0")

[node name="ColorRect" type="ColorRect" parent="HUD"]
offset_left = -15.0
offset_right = 331.0
offset_bottom = 18.0
color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="LblCardsLeft" type="Label" parent="HUD"]
offset_left = 191.0
offset_top = 33.0
offset_right = 278.0
offset_bottom = 56.0
text = "Cards Left: "

[node name="LblPairsLeft" type="Label" parent="HUD"]
offset_left = 3.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_8l6uw")
theme_override_font_sizes/font_size = 16
text = "Pairs Left: "

[node name="LblTimeLeft" type="Label" parent="HUD"]
offset_left = 79.0
offset_top = -9.0
offset_right = 226.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_8l6uw")
theme_override_font_sizes/font_size = 16
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(164, 163)
scale = Vector2(21.875, 20.9375)
texture = ExtResource("4_7goxy")

[node name="CardManager" type="Node" parent="."]
script = ExtResource("1_k25xc")

[node name="Graveyard" type="Marker2D" parent="CardManager"]
position = Vector2(163, -58)

[node name="TmrFlipDelay" type="Timer" parent="CardManager"]
wait_time = 0.5
one_shot = true

[node name="CardPositions" type="Node" parent="CardManager"]

[node name="0" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(102, 104)

[node name="1" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(132, 104)

[node name="2" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(162, 104)

[node name="3" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(192, 104)

[node name="4" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(222, 104)

[node name="5" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(102, 144)

[node name="6" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(132, 144)

[node name="7" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(162, 144)

[node name="8" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(192, 144)

[node name="9" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(222, 144)

[node name="10" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(102, 184)

[node name="11" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(132, 184)

[node name="12" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(162, 184)

[node name="13" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(192, 184)

[node name="14" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(222, 184)

[node name="15" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(102, 229)

[node name="16" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(132, 229)

[node name="17" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(162, 229)

[node name="18" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(192, 229)

[node name="19" type="Marker2D" parent="CardManager/CardPositions"]
position = Vector2(222, 229)

[node name="Cards" type="Node2D" parent="CardManager"]

[node name="Card0" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(267, 174)
card_type = 1

[node name="Card1" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(297, 174)
card_type = 1

[node name="Card2" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(327, 174)
card_type = 1

[node name="Card3" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(415, 170)
card_type = 1

[node name="Card4" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(478, 174)
card_type = 1

[node name="Card5" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(274, 210)
card_type = 1

[node name="Card6" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(322, 225)
card_type = 1

[node name="Card7" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(366, 221)
card_type = 1

[node name="Card8" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(406, 223)
card_type = 1

[node name="Card9" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(453, 224)
card_type = 1

[node name="Card10" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(294, 291)
card_type = 1

[node name="Card11" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(339, 288)
card_type = 1

[node name="Card12" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(381, 291)
card_type = 1

[node name="Card13" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(430, 292)
card_type = 1

[node name="Card14" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(465, 294)
card_type = 1

[node name="Card15" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(269, 347)
card_type = 1

[node name="Card16" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(321, 344)
card_type = 1

[node name="Card17" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(360, 342)
card_type = 1

[node name="Card18" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(405, 343)
card_type = 1

[node name="Card19" parent="CardManager/Cards" instance=ExtResource("1_t8l60")]
position = Vector2(447, 343)
card_type = 1

[node name="TmrStartGame" type="Timer" parent="CardManager"]

[node name="LblStart" type="Label" parent="CardManager"]
offset_left = 119.0
offset_top = 119.0
offset_right = 267.0
offset_bottom = 188.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(74, 34)
theme_override_font_sizes/font_size = 50
text = "START"

[connection signal="timeout" from="CardManager/TmrFlipDelay" to="CardManager" method="_on_tmr_flip_delay_timeout"]
[connection signal="timeout" from="CardManager/TmrStartGame" to="CardManager" method="_on_tmr_start_game_timeout"]
